{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 How to update the pygraphics installer\
\
TO ADD OR UPDATE THE MODULES\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 1) Create a built distribution with distutils in the shell:\
\
	python setup.py bdist --format=zip\
\
	if you want to specify the modules to be included either do it through the 	setup.py file or if they aren't specified in setup.py file run:\
\
	python setup.py sdist\
\
	and modify the MANIFEST.in file created with the source distribution.\
\
2) Put the contents of the uncompressed zip into package_contents. \
\
	a) The contents will probably be placed in a file hierarchy like:\
\
		thefoldercontainingthezipfile/Library/Frameworks/Python.framework/lib/		python2.5/site-packages/\
\
	b) Make sure you put the contents of ./site-packages (NOT the whole 	hierarchy) into package_contents\
\
3) Make sure Welcome.rtf, Info.plist, and Description.plist have the latest versions\
\
4) Run the packer executable.\
\
	a) Make sure the executable finds the packagemaker binary on the computer 	it is being run.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 TO MODIFY THE INSTALLER
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 1) If you want to modify the Welcome screen:\
\
	Modify the Welcome.rtf file in /resources\
\
2) If you want to modify most of the installer's properties you'll have to modify Info.plist. This includes the destination of the files.}