Testing set_red
         2516 function calls in 0.035 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.035    0.035 <string>:1(<module>)
        1    0.002    0.002    0.005    0.005 Image.py:1698(new)
        2    0.000    0.000    0.000    0.000 Image.py:440(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:449(_new)
        1    0.000    0.000    0.000    0.000 Image.py:588(load)
        1    0.002    0.002    0.002    0.002 Image.py:82(isStringType)
        1    0.006    0.006    0.035    0.035 ProfilingPictures.py:147(test_set_red)
        1    0.000    0.000    0.000    0.000 color.py:85(get_rgb)
      499    0.004    0.000    0.009    0.000 media.py:167(set_red)
        1    0.000    0.000    0.006    0.006 media.py:33(create_picture)
      499    0.004    0.000    0.014    0.000 media.py:48(get_pixel)
        1    0.000    0.000    0.000    0.000 picture.py:108(set_image)
      499    0.007    0.000    0.011    0.000 picture.py:227(get_pixel)
        1    0.000    0.000    0.000    0.000 picture.py:239(set_filename_and_title)
        1    0.000    0.000    0.006    0.006 picture.py:447(create_image)
        1    0.000    0.000    0.006    0.006 picture.py:49(__init__)
      499    0.005    0.000    0.005    0.000 pixel.py:30(set_red)
      499    0.004    0.000    0.004    0.000 pixel.py:6(__init__)
        1    0.002    0.002    0.002    0.002 {_imaging.fill}
        1    0.000    0.000    0.000    0.000 {built-in method pixel_access}
        2    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}


Testing get_red
         2499 function calls in 0.021 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.021    0.021 <string>:1(<module>)
        1    0.005    0.005    0.021    0.021 ProfilingPictures.py:154(test_get_red)
      499    0.003    0.000    0.006    0.000 media.py:173(get_red)
      499    0.003    0.000    0.011    0.000 media.py:48(get_pixel)
      499    0.004    0.000    0.008    0.000 picture.py:227(get_pixel)
      499    0.004    0.000    0.004    0.000 pixel.py:6(__init__)
      499    0.002    0.000    0.002    0.000 pixel.py:67(get_red)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}


Testing set_green
         2516 function calls in 0.028 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.028    0.028 <string>:1(<module>)
        1    0.000    0.000    0.002    0.002 Image.py:1698(new)
        2    0.000    0.000    0.000    0.000 Image.py:440(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:449(_new)
        1    0.000    0.000    0.000    0.000 Image.py:588(load)
        1    0.000    0.000    0.000    0.000 Image.py:82(isStringType)
        1    0.005    0.005    0.028    0.028 ProfilingPictures.py:160(test_set_green)
        1    0.000    0.000    0.000    0.000 color.py:85(get_rgb)
      499    0.004    0.000    0.009    0.000 media.py:191(set_green)
        1    0.000    0.000    0.002    0.002 media.py:33(create_picture)
      499    0.003    0.000    0.012    0.000 media.py:48(get_pixel)
        1    0.000    0.000    0.000    0.000 picture.py:108(set_image)
      499    0.004    0.000    0.008    0.000 picture.py:227(get_pixel)
        1    0.000    0.000    0.000    0.000 picture.py:239(set_filename_and_title)
        1    0.000    0.000    0.002    0.002 picture.py:447(create_image)
        1    0.000    0.000    0.002    0.002 picture.py:49(__init__)
      499    0.005    0.000    0.005    0.000 pixel.py:42(set_green)
      499    0.004    0.000    0.004    0.000 pixel.py:6(__init__)
        1    0.002    0.002    0.002    0.002 {_imaging.fill}
        1    0.000    0.000    0.000    0.000 {built-in method pixel_access}
        2    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}


Testing get_green
         2499 function calls in 0.021 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.021    0.021 <string>:1(<module>)
        1    0.005    0.005    0.021    0.021 ProfilingPictures.py:167(test_get_green)
      499    0.003    0.000    0.006    0.000 media.py:197(get_green)
      499    0.003    0.000    0.011    0.000 media.py:48(get_pixel)
      499    0.004    0.000    0.008    0.000 picture.py:227(get_pixel)
      499    0.004    0.000    0.004    0.000 pixel.py:6(__init__)
      499    0.002    0.000    0.002    0.000 pixel.py:73(get_green)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}


Testing get_blue
         2516 function calls in 0.030 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.030    0.030 <string>:1(<module>)
        1    0.000    0.000    0.002    0.002 Image.py:1698(new)
        2    0.000    0.000    0.000    0.000 Image.py:440(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:449(_new)
        1    0.000    0.000    0.000    0.000 Image.py:588(load)
        1    0.000    0.000    0.000    0.000 Image.py:82(isStringType)
        1    0.006    0.006    0.030    0.030 ProfilingPictures.py:173(test_set_blue)
        1    0.000    0.000    0.000    0.000 color.py:85(get_rgb)
      499    0.003    0.000    0.008    0.000 media.py:179(set_blue)
        1    0.000    0.000    0.002    0.002 media.py:33(create_picture)
      499    0.004    0.000    0.013    0.000 media.py:48(get_pixel)
        1    0.000    0.000    0.000    0.000 picture.py:108(set_image)
      499    0.004    0.000    0.009    0.000 picture.py:227(get_pixel)
        1    0.000    0.000    0.000    0.000 picture.py:239(set_filename_and_title)
        1    0.000    0.000    0.002    0.002 picture.py:447(create_image)
        1    0.000    0.000    0.002    0.002 picture.py:49(__init__)
      499    0.005    0.000    0.005    0.000 pixel.py:55(set_blue)
      499    0.005    0.000    0.005    0.000 pixel.py:6(__init__)
        1    0.002    0.002    0.002    0.002 {_imaging.fill}
        1    0.000    0.000    0.000    0.000 {built-in method pixel_access}
        2    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}


Testing get_blue
         2499 function calls in 0.030 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.030    0.030 <string>:1(<module>)
        1    0.006    0.006    0.030    0.030 ProfilingPictures.py:180(test_get_blue)
      499    0.003    0.000    0.006    0.000 media.py:185(get_blue)
      499    0.004    0.000    0.018    0.000 media.py:48(get_pixel)
      499    0.004    0.000    0.014    0.000 picture.py:227(get_pixel)
      499    0.010    0.000    0.010    0.000 pixel.py:6(__init__)
      499    0.002    0.000    0.002    0.000 pixel.py:79(get_blue)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}


Testing set_color
         5493 function calls in 0.057 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.057    0.057 <string>:1(<module>)
        1    0.005    0.005    0.057    0.057 ProfilingPictures.py:192(test_set_color)
      499    0.002    0.000    0.002    0.000 color.py:103(get_blue)
      499    0.002    0.000    0.002    0.000 color.py:91(get_red)
      499    0.002    0.000    0.002    0.000 color.py:97(get_green)
      499    0.003    0.000    0.040    0.000 media.py:209(set_color)
      499    0.003    0.000    0.012    0.000 media.py:48(get_pixel)
      499    0.005    0.000    0.009    0.000 picture.py:227(get_pixel)
      499    0.006    0.000    0.006    0.000 pixel.py:30(set_red)
      499    0.005    0.000    0.005    0.000 pixel.py:42(set_green)
      499    0.005    0.000    0.005    0.000 pixel.py:55(set_blue)
      499    0.004    0.000    0.004    0.000 pixel.py:6(__init__)
      499    0.016    0.000    0.036    0.000 pixel.py:91(set_color)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}


Testing get_color
         4495 function calls in 0.042 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.042    0.042 <string>:1(<module>)
        1    0.005    0.005    0.042    0.042 ProfilingPictures.py:186(test_get_color)
      499    0.005    0.000    0.005    0.000 color.py:6(__init__)
      499    0.004    0.000    0.026    0.000 media.py:203(get_color)
      499    0.003    0.000    0.011    0.000 media.py:48(get_pixel)
      499    0.004    0.000    0.007    0.000 picture.py:227(get_pixel)
      499    0.004    0.000    0.004    0.000 pixel.py:6(__init__)
      499    0.003    0.000    0.003    0.000 pixel.py:67(get_red)
      499    0.002    0.000    0.002    0.000 pixel.py:73(get_green)
      499    0.002    0.000    0.002    0.000 pixel.py:79(get_blue)
      499    0.010    0.000    0.022    0.000 pixel.py:85(get_color)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}

Testing get_x
         1005 function calls in 0.011 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.004    0.004    0.011    0.011 ProfilingPictures.py:198(test_get_x)
      499    0.005    0.000    0.007    0.000 media.py:215(get_x)
        1    0.000    0.000    0.001    0.001 media.py:48(get_pixel)
        1    0.001    0.001    0.001    0.001 picture.py:227(get_pixel)
        1    0.000    0.000    0.000    0.000 pixel.py:6(__init__)
      499    0.002    0.000    0.002    0.000 pixel.py:99(get_x)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}


Testing get_y
         1005 function calls in 0.011 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.003    0.003    0.011    0.011 ProfilingPictures.py:204(test_get_y)
      499    0.007    0.000    0.008    0.000 media.py:221(get_y)
        1    0.000    0.000    0.000    0.000 media.py:48(get_pixel)
        1    0.000    0.000    0.000    0.000 picture.py:227(get_pixel)
      499    0.002    0.000    0.002    0.000 pixel.py:105(get_y)
        1    0.000    0.000    0.000    0.000 pixel.py:6(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}

                
Testing distance
         3002 function calls in 0.017 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.017    0.017 <string>:1(<module>)
        1    0.002    0.002    0.017    0.017 ProfilingPictures.py:198(test_distance)
        2    0.000    0.000    0.000    0.000 color.py:6(__init__)
      499    0.007    0.000    0.011    0.000 color.py:75(distance)
      499    0.004    0.000    0.014    0.000 media.py:232(distance)
        2    0.000    0.000    0.000    0.000 media.py:251(create_color)
      499    0.001    0.000    0.001    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1497    0.003    0.000    0.003    0.000 {pow}
        1    0.000    0.000    0.000    0.000 {range}


Testing darken
         1004 function calls in 0.010 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.010    0.010 <string>:1(<module>)
        1    0.002    0.002    0.010    0.010 ProfilingPictures.py:205(test_darken)
      499    0.004    0.000    0.004    0.000 color.py:144(make_darker)
        1    0.000    0.000    0.000    0.000 color.py:6(__init__)
      499    0.003    0.000    0.007    0.000 media.py:239(darken)
        1    0.000    0.000    0.000    0.000 media.py:251(create_color)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}


Testing lighten
         1004 function calls in 0.011 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.003    0.003    0.011    0.011 ProfilingPictures.py:211(test_lighten)
      499    0.005    0.000    0.005    0.000 color.py:136(make_lighter)
        1    0.000    0.000    0.000    0.000 color.py:6(__init__)
      499    0.003    0.000    0.008    0.000 media.py:245(lighten)
        1    0.000    0.000    0.000    0.000 media.py:251(create_color)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}


Testing create_color
         1002 function calls in 0.013 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 <string>:1(<module>)
        1    0.004    0.004    0.013    0.013 ProfilingPictures.py:217(test_create_color)
      499    0.005    0.000    0.005    0.000 color.py:6(__init__)
      499    0.004    0.000    0.009    0.000 media.py:251(create_color)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {range}

