{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This will install 
\b PyGraphics 2.0
\b0  for 
\b Python 2.5
\b0 \
\
PyGraphics provides a set of easy-to-use procedural media manipulation tools and is intended for new programmers.  It is based on a Jython library developed by Mark Guzdial at Georgia Tech, and has been further developed into a Cpython library by Jen Campbell, Paul Gries, Leo Kaliazine, Chris Maddison, and Hardeep Singh.\
\
Make sure the following are already installed, we will not check for you:\
\

\b Python 2.5\
Python Imaging Library 1.1.6\
Pygame 1.8.0\
NumPy 1.1.0}